# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# colors
set -g default-terminal "screen-256color"

# scroll history
set -g history-limit 30000

# lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access.
set -s escape-time 50

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# use vim shortcuts
setw -g mode-keys vi
