# https://github.com/catppuccin/fuzzel/blob/0af0e26901b60ada4b20522df739f032797b07c3/themes/catppuccin-mocha/mauve.ini
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7ff
