{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "wireplumber",
        "cpu",
        "battery",
        "custom/notification",
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        // "on-click": "TODO: implement fuzzel dmenu power profile switcher",
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "foot --app-id bluetui --title bluetui bluetui",
    },
    "clock": {
        "format": "{:L%I:%M %p}",
        "format-alt": "{:L%A %B %d, %Y}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "foot --app-id btm --title btm btm",
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false,
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
        },
        "modules": ["custom/expand-icon", "tray"],
    },
    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "foot --app-id nmtui --title nmtui nmtui",
    },
    "tray": {
        "icon-size": 12,
        "spacing": 17,
    },
    "wireplumber": {
        "format": "{icon}",
        "on-click": "foot --app-id wiremix --title wiremix wiremix --tab output",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""],
        },
    },
}
